.supv-card {
	color: $black;
	background-color: $card-bg;
	border: 1px solid $card-border;
	box-shadow: 0px 5px 1px -5px $shadow;
	display: grid;
	grid-template-rows: 50px min-content min-content;
	grid-template-areas:
		'header'
		'content'
		'actions';

	&-header {
		grid-area: header;
		display: flex;
		align-items: center;
		padding: 0 20px;
		font-weight: 600;
		font-size: $card-header-font-size;
		border-bottom: 1px solid $card-border;

		.text {
			color: $card-header-color;
			flex: 1 1 auto;
			display: flex;
			align-items: center;
		}
	}

	&-content {
		grid-area: content;
		color: $card-content-color;
		line-height: $card-content-line-height;
		padding: 10px 20px;
		position: relative;

		p {
			line-height: $card-content-line-height;
			margin: 0.5em 0;

			&.box-info {
				background: $box-info;
				border-left: 2px solid $info;
				border-radius: 2px;
				color: $info;
				font-size: 12px;
				margin-top: 12px;
				padding: 6px 12px;

				span {
					font-size: 13px;
					padding-right: 3px;
					top: 2px;
					position: relative;
				}
			}
		}
	}

	&-actions {
		grid-area: actions;
		padding: 0 20px 15px 20px;
	}
}
